# easyminer

./: .gitignore  README.md  index.html  params.json  pom.xml
easyminer-algorithm/: pom.xml
easyminer-algorithm/src/main/java/org/easyminer/algorithm/: App.java  Function.java
easyminer-algorithm/src/main/java/org/easyminer/algorithm/binarytree/: BinaryClassificationTree.java  BinaryRegressionTree.java  BinaryTreeNode.java  CateFieldInfo.java  CateSplit.java  FieldInfo.java  NumSplit.java  NumericFieldInfo.java  Split.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/: App.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/binarytree/: BinaryTreeNode.java  CateFieldInfo.java  CateSplit.java  FieldInfo.java  NumSplit.java  NumericFieldInfo.java  Split.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/linearregression/: LinearRegression.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/memory/: MemoryUtility.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/regression/: RegressionHypothesis.java  RegressionLearner.java  RegressionLearningPara.java  RegressionModel.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/svm/: RecordData.java  SVMClassifier.java  SVMKernel.java  SVMLearner.java  SVMObjectiveFunction.java  SequentialMinimalOptimizer.java  SupportVectorMachine.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/tree/: Tree.java
easyminer-algorithm/src/main/java/org/ninjacat/easyminer/algorithm/tree/binary/: BinaryNode.java  BinaryTree.java  BinaryTreeLearner.java  CateBinarySplit.java  CategoryBinarySplit.java  ChildRecordDists.java  ImpurityFunction.java  IsInPredicate.java  Predicate.java  SimplePredicate.java  TruePredicate.java
easyminer-algorithm/src/test/java/org/easyminer/algorithm/binarytree/: BinaryClassificationTreeTest.java
easyminer-algorithm/src/test/java/org/ninjacat/easyminer/algorithm/: AppTest.java
easyminer-algorithm/src/test/java/org/ninjacat/easyminer/algorithm/regression/: RegressionLearnerTest.java
easyminer-algorithm/src/test/java/org/ninjacat/easyminer/algorithm/svm/: AppTest.java
easyminer-algorithm/src/test/java/org/ninjacat/easyminer/algorithm/tree/binary/: BinaryNodeTest.java  CateBinarySplitTest.java  CategoryBinarySplitTest.java  ChildRecordDistsTest.java  ListTest.java
easyminer-executor/: pom.xml
easyminer-executor/src/main/java/org/ninjacat/easyminer/executor/: App.java
easyminer-executor/src/test/java/org/ninjacat/easyminer/executor/: AppTest.java
easyminer-io/: pom.xml
easyminer-io/dataDir/: Accounts.csv  Adjusted.csv  Adjustment.csv  Age.csv  Deductions.csv  Education.csv  Employment.csv  Hours.csv  ID.csv  Income.csv  Marital.csv  Occupation.csv  Sex.csv
easyminer-io/src/main/java/org/easyminer/io/: AbstractFieldData.java  App.java  CSVBufferedReader.java  CSVDataSplitter.java  CSVReader.java  DataInfo.java  DoubleData.java  FieldData.java  FileBufferedReader.java  StringData.java
easyminer-io/src/main/java/org/easyminer/io/data/: CateFieldStat.java  CompactData.java  Data.java  Data1.java
easyminer-io/src/main/java/org/ninjacat/easyminer/io/: AbstractFieldData.java  App.java  CSVDataSplitter.java  CSVReader.java  DataInfo.java  DoubleData.java  FieldData.java  FileBufferedReader.java  StringData.java
easyminer-io/src/main/java/org/ninjacat/easyminer/io/data/: Data.java
easyminer-io/src/test/java/org/easyminer/io/: AppTest.java  CSVReaderTest.java
easyminer-io/src/test/java/org/ninjacat/easyminer/io/: AppTest.java  CSVReaderTest.java
easyminer-profiler/: pom.xml
easyminer-profiler/src/main/java/org/ninjacat/easyminer/profiler/: App.java  MANIFEST.MF  MemoryUtility.java  ObjectSizeFetcher.java
easyminer-profiler/src/test/java/org/ninjacat/easyminer/profiler/: AppTest.java  MemoryUtilityTest.java
easyminer-statistics/: pom.xml
easyminer-statistics/src/main/java/org/easyminer/statistics/: App.java  ComplainceEase2011.java
easyminer-statistics/src/main/java/org/easyminer/statistics/histogram/: Histogram.java  myTest.java
easyminer-statistics/src/main/java/org/easyminer/statistics/histogramold/: DataRange.java  DualHistogram.java  FileCleanser.java  HistoBar.java  HistogramGenerator.java
easyminer-statistics/src/test/java/org/easyminer/statistics/: AppTest.java
easyminer-transformations/: pom.xml
easyminer-transformations/src/main/java/org/easyminer/linearregression/: LinearRegression.java
easyminer-transformations/src/main/java/org/easyminer/transformations/: App.java
easyminer-transformations/src/main/java/org/ninjacat/easyminer/transformations/: App.java  NormContinuous.java  NumericFieldInfo.java
easyminer-transformations/src/main/java/org/ninjacat/easyminer/transformations/normcontinuous/: RangeNormalizer.java
easyminer-transformations/src/test/java/org/easyminer/transformations/: AppTest.java
easyminer-transformations/src/test/java/org/ninjacat/easyminer/transformations/: AppTest.java
easyminer-transformations/src/test/java/org/ninjacat/easyminer/transformations/normcontinuous/: RangeNormalizerTest.java
easyminer-ui/: pom.xml
easyminer-ui/src/main/java/org/easyminer/ui/: App.java  EasyMinerUI.java
easyminer-ui/src/main/java/org/ninjacat/easyminer/ui/transformations/: EasyMinerMainFrame.java  TransformationsFrame.java  TransformationsPanel.java
easyminer-ui/src/test/java/org/easyminer/ui/: AppTest.java
easyminer-ui/src/test/java/org/ninjacat/easyminer/ui/transformations/: AppTest.java  EasyMinerMainFrameTest.java  TransformationsFrameTest.java
easyminer-xsd/: pom.xml
easyminer-xsd/src/main/xjb/: jaxb.xjb
easyminer-xsd/src/main/xsd/: pmml-4-2.xsd
src/main/java/org/buenofelino/easyminer/: App.java
src/main/java/org/easyminer/: App.java
src/main/java/org/ninjacat/easyminer/: App.java
src/test/java/org/buenofelino/easyminer/: AppTest.java
src/test/java/org/easyminer/: AppTest.java
src/test/java/org/ninjacat/easyminer/: AppTest.java
(+3 files in other folders)
