<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ninjacat.easyminer</groupId>
        <artifactId>easyminer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ninjacat.easyminer</groupId>
    <artifactId>easyminer-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>easyminer-algorithm</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ninjacat.easyminer</groupId>
            <artifactId>easyminer-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ninjacat.easyminer</groupId>
            <artifactId>easyminer-transformations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
